INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
DNSSEC=false
WEBPASSWORD=
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
REV_SERVER=true
REV_SERVER_TARGET=192.168.1.1
REV_SERVER_CIDR=192.168.1.0/24
WEBTHEME=default-darker
DNS_BOGUS_PRIV=true
DNS_FQDN_REQUIRED=true
BLOCKING_ENABLED=true

DNSMASQ_LISTENING=all
REV_SERVER_DOMAIN=
PIHOLE_DNS_1=192.168.1.9
